{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "private",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
  {
    "source": "**",
    "destination": "/index.html"
  }
],
"cleanUrls": true,
"errorPage": "/404.html"

  }
}
